# Bluetooth
/dev/btlock						u:object_r:bluetooth_device:s0
/efs/bluetooth(/.*)?					u:object_r:bluetooth_efs_file:s0

# Camera
/data/cam_socket.*					u:object_r:camera_socket:s0
/sys/devices/virtual/camera(/.*)?			u:object_r:sysfs_camera:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?	u:object_r:sysfs_vibeamp:s0

# RIL - Variant Blobs
/system/blobs/(.*)/bin/ks                               u:object_r:mdm_helper_exec:s0
/system/blobs/(.*)/bin/qmuxd                            u:object_r:qmuxd_exec:s0
/system/blobs/(.*)/bin/rfs_access                       u:object_r:rfs_access_exec:s0
/system/blobs/(.*)/bin/rild                             u:object_r:rild_exec:s0
/system/blobs/(.*)/bin/rmt_storage                      u:object_r:rmt_storage_exec:s0

# NFC
/dev/bcm2079x						u:object_r:nfc_device:s0
/dev/pn547						u:object_r:nfc_device:s0
/data/bcmnfc(/.*)?					u:object_r:nfc_data_file:s0

# SEC
/sys/devices/virtual/sec(/.*)?				u:object_r:sysfs_sec:s0
/sys/class/sec(/.*)?					u:object_r:sysfs_sec:s0

# wifi
/efs/wifi/.mac.info					u:object_r:wifi_efs_file:s0

# Sensors
/dev/batch_io						u:object_r:sensors_device:s0
/dev/shtc1_sensor					u:object_r:sensors_device:s0
/efs/hw_offset						u:object_r:sensors_efs_file:s0
/efs/FactoryApp/baro_delta				u:object_r:sensors_efs_file:s0
/efs/prox_cal						u:object_r:sensors_efs_file:s0

# Thermal
/system/bin/thermal-engine				u:object_r:thermal-engine_exec:s0

# Domain
/system/bin/macloader					u:object_r:macloader_exec:s0

# display
display.qservice 					u:object_r:surfaceflinger_service:s0

# RIL
/efs/FactoryApp(/.*)?					u:object_r:efs_file:s0
/efs/imei						u:object_r:efs_file:s0
/efs/mps_code.dat					u:object_r:efs_file:s0
